<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Karan Singh">
    <meta name="Detail" content="A FAQ Based Project">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-       MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="Stylesheet" href="Styles.css">
    <title>FAQ</title>
</head>
<body>
    <div class="container">
        
        <div class="wrapper">
            <button class="toggle">
                Where is Bokaro ?
                <i class="fa-solid fa-plus icon"></i>
            </button>
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam accusamus deleniti, non aperiam tempore incidunt facilis tempora magni reiciendis recusandae debitis excepturi dolorum quasi. Tempore illum cumque fuga ex voluptatem.</p>
            </div>
        </div>

        <div class="wrapper">
            <button class="toggle">
                Where is Siwan ?
                <i class="fa-solid fa-plus icon"></i>
            </button>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo consequuntur ut repudiandae ad inventore asperiores nobis voluptatibus, repellendus atque, harum cumque enim amet iste commodi, odio incidunt consequatur quo animi.</p>
            </div>
        </div>


        <div class="wrapper">
            <button class="toggle">
                Where is Lucknow ?
                <i class="fa-solid fa-plus icon"></i>
            </button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit reiciendis inventore beatae quaerat, eveniet autem natus voluptas soluta a quia aut esse explicabo, corporis voluptate distinctio sapiente doloremque atque omnis!</p>
            </div>
        </div>


        <div class="wrapper">
            <button class="toggle">
                Where is Pune ?
                <i class="fa-solid fa-plus icon"></i>
            </button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ex iure! Voluptatem ex optio tenetur iure eius. Atque soluta exercitationem tempore impedit sit quisquam repellendus unde! Ut, quas dicta. Quidem?</p>
            </div>
        </div>
    </div>
    <!---- Sript ---->
    <script src="Scripts.js"></script>
</body>
</html>
