<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Karan Singh">
    <link  rel="Stylesheet" href="Styles.css">
    <title>Number Game</title>
</head>
<body>
    <div class="container">
        <h3>I am thinking of a Number Between 1-100.</h3>
        <h3>Can you Guess it ?</h3>

        <input type="text" placeholder="Num" id="GuessNum"><br>
        <button onclick="play()" id="myBtn">Guess</button>
        <p id="msg1">No of Guess:0</p>
        <p id="msg2">Guessed Numbers are: None</p>
        <p id="msg3"></p>
    </div>
    <script src="Script.js"></script>
    <footer id="footer">Design & Developed By: Karan Singh</footer>
</body>
</html>
