<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Karan Singh">
    <link rel="stylesheet" href="styles.css">
    <title>Random Background Color</title>
</head>
<body>
    <body>
    <button id="Btn" onclick="changeColor()">Click Me</button>
    <footer id="footer">Design & Developed By: Karan Singh</footer>
    <script src="script.js"></script>
</body>
</html>
